{
    "dirs":{
        "page": "example/page",
        "inc": "example/inc",
        "static": "example/static",
        "user-data": "example/user-data",
        "auth-data": "example/auth-data",
        "sessions": "example/sessions"
    },
    "routes": {
        "/": [
            "get@", "inc@header.html", "page@welcome.html", "inc@footer.html"],
        "/auth/login": [
            ["get@", "inc@header.html", "page@login-form.format", "inc@footer.html"],
            ["post@", 
                ["data@send-auth-email.on", "func@auth_email", "func@session_start", "redir@data.redir"],
                ["func@pw_auth", "func@session_start", "redir@data.redir"] 
            ],
            ["inc@header.html", "page@login-form.format", "inc@footer.html"]
        ],
        "/auth/token-login": [
            ["get@", "func@token_consume", "func@session_start", "redir@data.redir"],
            ["get@", "inc@header.html", "page@token.format", "inc@footer.html"]
        ],
        "/auth/register": [
            ["get@", "inc@header.html", "page@register.format", "inc@footer.html"],
            ["post@", 
                ["data@send-auth-email.on", "func@auth_email", "func@session_start", "redir@data.redir"],
                ["func@pw_auth", "func@session_start", "redir@data.redir"] 
            ],
            ["inc@header.html", "page@register.format", "inc@footer.html"]
        ],
        "/not-found": ["inc@header.html", "page@not-found.html", "inc@footer.html"],
        "/error": ["inc@header.html", "page@error.html", "inc@footer.html"],
        "/auth/dashboard": [
            ["@get", "func@gather_user", "inc@header.html", "page@dashboard.format", "inc@footer.html"],
            ["redir@/auth/login"]
        ],
        "/static/styles.css": ["static@styles.css"],
        "/static/form.js": ["static@form.js"]
    },
    "fields": {
        "session": {
            "email-token": "unquot@email",
            "start-time": false,
            "session-token": true,
            "fullname": true
        },
        "user": {
            "fullname": true,
            "salt": false,
            "email-token": "unquot@email"
        },
        "auth": {
            "email-token": true,
            "password": false
        }
    },
    "port": 3000,
    "auth-socket": "example/auth.sock"
}
